## Environment ##
NODE_ENV=development

## Server ##
PORT=8000
HOST=localhost
ROOT_URL=http://localhost:8000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## Polygon ID ##
# reverse hash service url
RHS_URL=https://rhs-staging.polygonid.me 
# IPFS gateway URL (schemas storage)
IPFS_URL=https://ipfs.io
# path to the circuits folder
CIRCUITS_PATH=.circuits
# path to persistent database storage
#STORAGE_PATH=.local/db
# path to persistent keys storage
#KEYS_PATH=.local/keys
# path to persistent merkle tree storage 
#TREE_PATH=.local/tree
# key in hex format with matic/eth balance
WALLET_KEY=
# issuer DID seed to keep the same private key between restats (up to 32 bytes)
#IDENTITY_SEED=
# Polygon ID schema for issuing purchase credentials
PURCHASE_SCHEMA_URL=
# Polygon chain: jsonrpc url and stateV2 contract address
POLYGON_RPC_URL=https://polygon-rpc.com/
POLYGON_CONTRACT_ADDRESS=0x134b1be34911e39a8397ec6289782989729807a4
# (optional) Polygon zkEVM chain: jsonrpc url and stateV2 contract address
#ZKEVM_RPC_URL=
#ZKEVM_CONTRACT_ADDRESS=
# (optional) Scroll chain: jsonrpc url and stateV2 contract address
SCROLL_RPC_URL=
SCROLL_CONTRACT_ADDRESS=
# (optional) Mantle chain: jsonrpc url and stateV2 contract address
MANTLE_RPC_URL=
MANTLE_CONTRACT_ADDRESS=